<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Installation</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<i>See usage.html for instructions on how to use the template once
you've completed the following installation steps.</i><br>
<b><br>
To install:<br>
</b>First, copy the files from the Templates subdirectory in here to
the Templates subdirectory in your Dev C++ directory. Then, start up Dev
C++.<br>

<br>
The <i>Lightwave Plugin</i> option should now appear in the <i>New
Project</i> dialog under the <i>Plugin</i> tab.<br>
<br>
<img alt="setup3" src="images/setup3.jpg"
 height="301" width="520"><br>
<br>
We now need to configure Dev C++'s compiler options (under the tools menu) to include
the lwsdk include directory. To do this, go to the 'Directories' tab in
the compiler options and add the necessary path to 'C Includes' or 'C++
Includes' or both&nbsp; (depending on whether you use C, C++, or both).<br>
<br>
<img alt="setup1" src="images/setup1.jpg"
 height="207" width="490"><br>

<br>
<img alt="setup2" src="images/setup2.jpg"
 height="424" width="467"><br>
<br>
You can alternatively do this on a per-project basis, but it's
recommended that you simply do this once to avoid having to ever do it
again.<br>
<br>
The installation steps are now complete. See usage.html on how to build projects using the template.
</body>
</html>
