<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Usage</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<i>See installation.html for instructions on how to install the project
template. Only the following instructions are necessary to create a
plugin project once the template is installed.</i><br>
<br>
<b>To use:<br>
</b>Choose the Lightwave Plugin option in the 'New Project' dialog and
type in a name for your project. You will then be prompted to choose a
path for your project. Choose an appropriate location and hit save to
finish creating your project.<br>
<br>
<img alt="setup3" src="images/setup3.jpg"
 height="301" width="520"><br>

<br>
<img alt="setup4" src="images/setup4.jpg"
 height="420" width="568"><br>
<br>
Once your project has been created, copy <i>serv.def</i> to the
directory you chose.<br>
<br>
<img alt="setup6" src="images/setup6.jpg"
 height="370" width="798"><br>
<br>
<br>
A sample plugin, <i>Tutorial_Box1</i> will already be created for you
in <i>box.c</i>. You can choose to keep the file by saving it and then
build the sample code, or you can simply remove the file from the
project without saving it if you'd like to create your own plugin code
instead.<br>

<br>
That's all there is to it! You may also optionally rename the output
file in your project options to use a <i>.p</i> extension instead of a
<i>.dll</i> extension.<br>
<br>
<img alt="setup5" src="images/setup5.jpg"
 height="351" width="485"><br>
<br>
</body>
</html>